[defaults]
host_key_checking = false  # disable keys checking
gathering = explicit
inventory = ./hosts
display_skipped_hosts = true
callbacks_enabled = ansible.posix.profile_tasks
# callback_whitelist = profile_tasks
# connect_timeout = 30
# command_timeout = 60
stdout_callback=ansible.posix.debug
stderr_callback=ansible.posix.debug
