---
galaxy_info:
  author: jtvertigo
  description: Kubernetes cluster setup with kubeadm

  license: MIT

  min_ansible_version: "2.14"

  platforms:
    - name: Ubuntu
      versions:
        - "jammy"

  galaxy_tags: []

dependencies: []
